--ramHex "C:\Efinity\2026.1\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_8K.hex"
--Fpu false
--cpuCount 1
--onChipRamSize 0x2000
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1,fifoDepth=256
--axiAEnable true
--dCacheWays 1
--i2c name=system_i2c_0_io,address=0x016000,interruptId=8
--Linux false
--withRiscvDebugPriv
--axiAAddress 0x01000000
--axiASize 0x1000000
--L1D true
--Atomic false
--ddrAEnable false
--PeripheralClock false
--apbBridgeAddress 0xf8000000
--hardwareBreakpoints 0
--softTap false
--onChipRamAddress 0xf9000000
--customInstruction false
--iCacheSize 4096
--dCacheSize 4096
--FpuDouble false
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--systemFrequency 100000000
--watchdog name=system_watchdog,address=0x017000,interruptId=32,prescalerWidth=24,counters=2,countersWidth=16
--L1I true
--iCacheWays 1
--gpio name=system_gpio_0_io,address=0x015000,width=8,interrupts="0->12;1->13"
--interrupt name=userInterruptA,id=16
