--ramHex "C:\Efinity\2026.1\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_8K.hex"
--watchdog name=system_watchdog,address=0x017000,interruptId=32,prescalerWidth=24,counters=2,countersWidth=16
--customInstruction false
--L1I true
--hardwareBreakpoints 0
--PeripheralClock false
--iCacheSize 4096
--softTap false
--axiAAddress 0x01000000
--apbBridgeAddress 0xf8000000
--Linux false
--FpuDouble false
--systemFrequency 100000000
--gpio name=system_gpio_0_io,address=0x015000,width=8,interrupts="0->12;1->13"
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--axiAEnable true
--i2c name=system_i2c_0_io,address=0x016000,interruptId=8
--interrupt name=userInterruptA,id=16
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1,fifoDepth=256
--axiASize 0x1000000
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--L1D true
--onChipRamAddress 0xf9000000
--withRiscvDebugPriv
--cpuCount 1
--Fpu false
--onChipRamSize 0x2000
--dCacheSize 4096
--ddrAEnable false
--iCacheWays 1
--Atomic false
--dCacheWays 1
