--ramHex "C:\Efinity\2026.1\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_16K.hex"
--hardwareBreakpoints 0
--uart name=system_uart_0_io,address=0x010000,interruptId=1,fifoDepth=128
--cpuCount 1
--systemFrequency 100000000
--Atomic false
--L1D true
--PeripheralClock false
--dCacheSize 4096
--iCacheWays 1
--L1I true
--i2c name=system_i2c_0_io,address=0x016000,interruptId=8
--customInstruction false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--axiASize 0x1000000
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1,fifoDepth=256
--FpuDouble false
--iCacheSize 4096
--watchdog name=system_watchdog,address=0x017000,interruptId=32,prescalerWidth=24,counters=2,countersWidth=16
--withRiscvDebugPriv
--interrupt name=userInterruptA,id=16
--onChipRamAddress 0xf9000000
--onChipRamSize 0x4000
--gpio name=system_gpio_0_io,address=0x015000,width=8,interrupts="0->12;1->13"
--Fpu false
--axiAEnable true
--softTap false
--Linux false
--axiAAddress 0x01000000
--dCacheWays 1
--ddrAEnable false
--apbBridgeAddress 0xf8000000
